Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.jRzzCA
+ umask 022
+ cd /home/axil/rpmbuild/BUILD
+ gem unpack /home/axil/rpmbuild/SOURCES/timers-1.1.0.gem
Unpacked gem: '/home/axil/rpmbuild/BUILD/timers-1.1.0'
+ cd /home/axil/rpmbuild/BUILD
+ cd timers-1.1.0
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ gem spec /home/axil/rpmbuild/SOURCES/timers-1.1.0.gem -l --ruby
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.wS1Bb3
+ umask 022
+ cd /home/axil/rpmbuild/BUILD
+ cd timers-1.1.0
+ gem build timers.gemspec
WARNING:  licenses is empty
  Successfully built RubyGem
  Name: timers
  Version: 1.1.0
  File: timers-1.1.0.gem
+ mkdir -p ./usr/share/gems
+ CONFIGURE_ARGS='--with-cflags='\''-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -grecord-gcc-switches  -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables'\'' '
+ gem install -V --local --install-dir ./usr/share/gems --bindir ./usr/bin --force --document=ri,rdoc timers-1.1.0.gem
Installing gem timers-1.1.0
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/.gitignore
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/.rspec
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/.travis.yml
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/CHANGES.md
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/Gemfile
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/LICENSE
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/README.md
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/Rakefile
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/lib/timers.rb
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/lib/timers/version.rb
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/spec/spec_helper.rb
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/spec/timers_spec.rb
/home/axil/rpmbuild/BUILD/timers-1.1.0/usr/share/gems/gems/timers-1.1.0/timers.gemspec
Successfully installed timers-1.1.0
Parsing documentation for timers-1.1.0
Parsing sources...
100% [ 2/ 2]  lib/timers/version.rb                                             
Done installing documentation for timers after 0 seconds
1 gem installed
+ exit 0
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.jkiqrC
+ umask 022
+ cd /home/axil/rpmbuild/BUILD
+ '[' /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386 '!=' / ']'
+ rm -rf /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386
++ dirname /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386
+ mkdir -p /home/axil/rpmbuild/BUILDROOT
+ mkdir /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386
+ cd timers-1.1.0
+ mkdir -p /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386/usr/share/gems
+ cp -pa ./usr/share/gems/build_info ./usr/share/gems/cache ./usr/share/gems/doc ./usr/share/gems/gems ./usr/share/gems/specifications /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386/usr/share/gems/
+ chmod 755 /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386/usr/share/gems/gems/timers-1.1.0/Rakefile
+ /usr/lib/rpm/find-debuginfo.sh --strict-build-id -m --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 /home/axil/rpmbuild/BUILD/timers-1.1.0
+ '[' noarch = noarch ']'
+ case "${QA_CHECK_RPATHS:-}" in
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.61RTuc
+ umask 022
+ cd /home/axil/rpmbuild/BUILD
+ cd timers-1.1.0
+ pushd .
~/rpmbuild/BUILD/timers-1.1.0 ~/rpmbuild/BUILD/timers-1.1.0
+ sed -i /bundler/d spec/spec_helper.rb
+ rspec spec

Timers
  sleeps until the next timer
  fires instantly when next timer is in the past
  calculates the interval until the next timer should fire
  fires timers in the correct order
  recurring timers
    continues to fire the timers at each interval
  millisecond timers
    calculates the proper interval to wait until firing

Finished in 0.91977 seconds
6 examples, 0 failures
+ popd
~/rpmbuild/BUILD/timers-1.1.0
+ exit 0
Processing files: rubygem-timers-1.1.0-1.fc19.noarch
Provides: rubygem(timers) = 1.1.0 rubygem-timers = 1.1.0-1.fc19
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Processing files: rubygem-timers-doc-1.1.0-1.fc19.noarch
Provides: rubygem-timers-doc = 1.1.0-1.fc19
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /usr/bin/env
Checking for unpackaged file(s): /usr/lib/rpm/check-files /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386
Wrote: /home/axil/rpmbuild/SRPMS/rubygem-timers-1.1.0-1.fc19.src.rpm
Wrote: /home/axil/rpmbuild/RPMS/noarch/rubygem-timers-1.1.0-1.fc19.noarch.rpm
Wrote: /home/axil/rpmbuild/RPMS/noarch/rubygem-timers-doc-1.1.0-1.fc19.noarch.rpm
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.2HDZGU
+ umask 022
+ cd /home/axil/rpmbuild/BUILD
+ cd timers-1.1.0
+ /usr/bin/rm -rf /home/axil/rpmbuild/BUILDROOT/rubygem-timers-1.1.0-1.fc19.i386
+ exit 0
