[Unit]
Description=GitLab Sidekiq Worker
Requires=redis.service
After=network.target redis.service
Wants=mysql.service

[Service]
Type=forking
User=gitlab
Group=gitlab
WorkingDirectory=/usr/share/gitlab/gitlab
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-sidekiq
PIDFile=/var/run/gitlab/sidekiq.pid

ExecStart=/usr/bin/sidekiq -q post_receive,mailer,system_hook,project_web_hook,gitlab_shell,common,default -e production -d -P /var/run/gitlab/sidekiq.pid -L /usr/share/gitlab/gitlab/log/sidekiq.log

[Install]
WantedBy=multi-user.target
